<!DOCTYPE html>
<html lang="en">    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #1b1b1b;
                background-color: #d3d3d3;
            }

            a{
                color: #1b1b1b;
            }

            textarea{
                background-color: #bcbd8b;
            }
            .tabela{
                background-color: #bcbd8b;
                width: 50%;
            }
            .coluna{
                border: 1px solid #05441d;
                width: 100%;
                color: #373d20;
                padding: 10px;
            }
            div{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

        </style>

    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>
